$text_color: red
$main_color: #ff5656

=hover_btn
	&:hover
		background-image: none
		background-color: $text_color
		text-decoration: none
		color:#ffff
=hover_a
	&:hover
		text-decoration: none
		color: $text_color
=hover_ab
	&:hover
		text-decoration: none
		color: $text_color

	
	
*
	font-family: 'Roboto', sans-serif
.header
	position: fixed
	width: 100%
	height: 67px
	background-color: #212121
	z-index: 2

	.hamburger_active
		display:none 
		
	.menu
		display: flex
		justify-content: space-between
		margin: 0
		padding: 16px 40px
		&_item
			list-style-type: none
			padding-right: 36px
			border-right: 2px dotted black
			text-decoration: none
			&:nth-child(6)
				border-right: none
				
		&_link
			font-size: 15px
			font-weight: 300
			color: #ffffff
			line-height: 32px
			&:hover
				text-decoration: none
				color:#FFFF	
		

.promo
	position: absolute
	width: 100%
	padding-top: 67px
	height: 151px
	background-color: rgba(0, 0, 0, 0.6)
	z-index: 1

	&_link
		display: block
		margin-top: 16px

	&_descr
		margin-top: 11px
		text-align: left
		line-height: 0
		font-size: 13px
		color: rgba(255, 255, 255, 0.5)

	&_coll
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff
	a
		text-decoration: none
		color: #ffffff
	&_tell
		margin-top: 8px
		font-size: 22px
		letter-spacing: normal
		text-align: center
		color: #ffffff
	&_btn
		display: block
		margin: 0 auto
		margin-top: 19px
		padding: 18px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: solid 0px rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		line-height: 14px
		text-align: center
		color: #ffffff
		border-radius: 4px
		text-decoration: none
		+hover_btn
.xs-visible
	display: none

.uber_company
	position: relative
	text-align: center
	min-height: 799px
	background: url('../img/Layer\ 3.jpg') center (center / cover) no-repeat
	padding: 151px 0 135px 0

.wrapper
	&_header
		padding-top: 67px
		text-align: center
		color: #ffffff
		font-size: 60px
		font-weight: 900

	&_subheader
		font-size: 36px
		font-weight: 900
		text-align: center
		color: #ffffff

	&_desc
		font-size: 17px
		font-weight: 300
		line-height: 30px
		text-align: center
		color: #ffffff



	&_btn
		display: inline-block
		margin-top: 118px
		font-size: 18px
		color: #ffffff
		text-align: center
		padding: 25px 30px
		text-decoration: none
		text-transform: uppercase
		border-radius: 4px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: solid 1px rgba(0, 0, 0, 0.07)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		+hover_btn



.work
	min-height: 900px
	background-color: #ffffff
	padding: 71px 0 65px 0
	text-align: center

.work_info_btn
	margin: 0 auto
	font-size: 11px
	font-weight: 100
	text-align: center
	color: #ffffff
	padding: 8px 12px
	background-color: #000000
	border-radius: 3px
	text-transform: uppercase
	text-decoration: none
	transition: .3s linear
	+hover_a
	&_1
		background-color: #ffffff
		color: #000000
		+hover_ab



.work_descr
	margin: 0
	margin-top: 38px
	font-size: 38px
	font-weight: 400
	color: #222222
	text-transform: uppercase
	&_1
		color:#ffff
		text-align: center

.wrapper_work
	margin-top: 40px
	display: flex
	justify-content: space-between
	align-items: center

.wrapper_work_icon
	margin-left: 35px
	display: flex
	justify-content: center
	align-items: center
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 50%

.wrapper_work_text
	width: 341px
	height: 141px
	font-size: 15px
	font-weight: 300
	line-height: 1.4
	text-align: justify
	color: #202020

.work_text_header
	font-size: 17px
	font-weight: normal
	color: #1eacc7

.mobile
	padding: 48px 0 80px 0
	min-height: 864px
	text-align: center
	background-color: #1eacc7
	background: url('../img/bacground_mobile.jpg') center center/cover no-repeat
	&_text
		font-weight: 400
		margin-top: 19px
		font-size: 17px
		color: #222222
		&_1
			color:#ffff
	&_item
		position: relative
		text-align: center
		margin: 0 auto
		width: 320px
		height: 280px
		&_1
			background: url('../img/Rectangle 18.jpg') center center/cover no-repeat
			margin-top: 32px
		&_2
			background: url('../img/Rectangle 19 copy.jpg') center center/cover no-repeat
			margin-top: 32px
		&_3
			background: url('../img/Rectangle 20.jpg') center center/cover no-repeat
			margin-top: 32px
		&_4
			background: url('../img/Rectangle 22.jpg') center center/cover no-repeat
			margin-top: 19px
		&_5
			background: url('../img/Rectangle 24.jpg') center center/cover no-repeat
			margin-top: 19px
		&_6
			background: url('../img/Rectanglev21.jpg') center center/cover no-repeat
			margin-top: 19px
		.mobile_subheader
			padding-top: 92px
			font-size: 24px
			text-align: center
			color: #ffffff
			text-transform: uppercase
		.mobile_img
			position: absolute
			left: 147px
			bottom: 35px
			width: 26px
			height: 26px
			border-radius: 100%
			background-color: #000000
			&:before
				content: ''
				position: absolute
				left: 12px
				top: 3px
				display: block
				width: 2px
				height: 20px
				background-color: $text_color
			&:after
				content: ''
				position: absolute
				top: 12px
				right: 2.5px
				display: block
				width: 20px
				height: 2px
				background-color: $text_color
			&:hover
				&:before, &:after
					background-color: $main_color

				
				
.car
	padding: 57px 0 137px 0
	min-height: 896px
	background: url('../img/bacground_car.jpg') center center/cover no-repeat
	text-align: center

	.car_descr
		margin-top: 37px
		font-size: 45px
		font-weight: 500
		line-height: 1.29
		color:#ffff	
	.car_subheader
			color: #000000
			font-size: 20px
			font-weight: 100
			text-transform: uppercase
	.car_text
		margin-top: 375px
		font-size: 17px
		font-weight: 300



.require
	padding: 68px 0 84px 0
	min-height: 919px
	text-align: center

	&_wrapper
		margin: 33px 0
		text-align: left
		&_nmb
			margin-bottom: 0px
	
	&_tittle
		font-size: 22px
		font-weight: 400
		color: $text_color
	&_subheader
		color: $text_color
	&_link
		padding-left: 50px
		li
			position: relative
			margin-bottom: 10px
			font-size: 17px;
			font-weight: 300;
			line-height: 24px;
			text-align: left;
			color: #222222;
			list-style-type: none
			&::before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				display: block
				width: 21px		
				height: 20px
				background: url('../icon/Layer 31.png') center center/cover no-repeat 
	.warning
		.require_tittle
			color: $main_color
		.require_link
			li
				&::before
					background: url('../icon/Layer 33.png') center center/cover no-repeat
		.require_subheader
			color: $main_color


.world
	padding: 49px 0
	text-align: center
	min-height: 717px
	background: url('../img/Layer 33.jpg') center center/cover no-repeat
	&_tittle
		padding-top: 20px
		font-size: 17px
		color: #ffffff
	&_subheader
		display: inline-block
		margin-top: 486px
.footer
	position: relative
	text-align: center
	min-height: 148px
	&_line
		margin: 0 auto
		margin-top: 14px
		width: 299px
		height: 4px
		background-color: $text_color
		&_1
			margin-top: 0px
			width: 100%
			height: 8px
			background-color: #000000 
	&_headmenu
		margin-top: 32px
		padding: 0 5px 0 5px
		&_menu
			margin-bottom: 0px
			padding: 0px
			display: flex
			justify-content: space-between
			list-style-type: none
			font-size: 15px
			text-transform: uppercase
			a
				text-decoration: none
				color: #000000
	&_submenu
		margin-top: 15px
		&_menu
			margin-bottom: 0px
			padding: 0px
			display: flex
			justify-content: space-between
			list-style-type: none
			font-size: 11px
			text-transform: uppercase
			a
				text-decoration: none
				color: #999999
			
	.language
		margin: 0 auto
		margin-top: 17px		

	&_icon
		position: absolute
		display: flex
		left: 23px
		top: 51px
		
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-left: 5px
			width: 32px
			height: 32px
			background-color: #000000  
			border-radius: 50%
			text-decoration: none
			
			+hover_a
			i
				color: #ffffff
				transition: .3s linear
				&:hover
					color: $text_color
				

	&_macagiz
		position: absolute
		top: 52px
		right: 28px
		display: flex
		

		&_item
			margin-left: 10px 
			width: 100px
			height: 32px
			background-color: #000000  
			border-radius: 4px
			&_1
				background: url('../icon/Layer 34.png') center center/cover no-repeat
			&_2
				background: url('../icon/Layer 35.png') center center/cover no-repeat
			&_3
				background: url('../icon/Layer 36.png') center center/cover no-repeat



// adaptation...............................
	
@media  ( max-width: 1200px)
	.header
		.menu_item   
			padding-right: 15px;
	.promo
		&_tell
			padding-left: 52px;
		&_btn
			margin-top: 11px
			padding: 12px
	.wrapper_header 
		font-size: 55px
	
	.wrapper_work
		&_text
			width: 290px
			font-size:	15px
			line-height: 1.2em

		&_icon
			margin-left: 12px
	.mobile_item
		width: 300px

	.footer_macagiz
		flex-direction:	column
		top: 5px
		&_item
			margin-left: 0px
			margin-top: 10px





@media  ( max-width: 991px)
	.header
		.menu
			&_item   
				padding-right: 7px;
			&_link
				font-size: 12px
	.promo
		&_tell
			padding-left: 20px;
			font-size: 18px
		&_btn
			margin-top: 20px
			padding: 12px

	.wrapper

		&_header
			font-size: 40px
		&_subheader
			font-size: 30px

	.wrapper_work
		flex-direction: column
		&_text
			margin-top: 20px
			width: 290px
			font-size:	15px
			line-height: 1.2em
	.mobile
		&_item
			width: 230px
		.mobile_img
			left: 50%	
			transform: translateX(-50%)

@media ( max-width: 767px)
	
	.header
		.menu
			padding: 15px 10px
			position: fixed
			flex-direction: column
			justify-content: center
			top: 0
			left: -100%
			width: 50%
			height: 100vh
			align-items: center
			background-color: rgba(0,0,0,.8 )
			transition: 0.6s all
			&_active
				left: 0px
			&_item
				border-right: none
				margin-top: 20px
				padding: 0px
			&_link
				font-size: 18px

	.hamburger
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 10px
		width: 40px   
		span
			display: block
			margin-top: 7px
			width: 100%
			height: 2px
			background-color: #ffffff
			transition: 0.9s all

		&_active
			span
				margin-top: -2px
				&:nth-child(1)
					transform: rotate(45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(-45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
		margin-right: 20px
		text-decoration: none
	.promo_descr
		display: none	

	.promo_link
		margin-top: 25px
		img
			width: 230px
			
			
	.promo_btn
		margin-top: 0px
		width: 150px
	.wrapper
		&_header
			font-size: 35px
			line-height: 0.5
		&_subheader
			font-size: 23px
	.footer
		&_icon
			
			left: 50%
			transform: translateX(-50%)
			top: 100%
		&_macagiz
			flex-direction: row
			right: 50%
			top: 120%
			transform: translateX(50%)
			&_item
				margin: 20px 10px

@media (max-width:576px)
	.header
		.menu
			width: 70%
			text-align: center
	.promo
		&_link
			img
				width: 150px
		a
			text-decoration: none
			color: #ffffff
		&_tell
			font-size: 12px
		
		&_btn
			width: 140px
			&:hover
				background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
	.hidden_cont
		display: none
	.wrapper
		&_header
			font-size: 30px
			font-weight: 900
			line-height: 1.5
		&_subheader
			font-size: 20px
		&_btn
			padding: 20px 26px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
				
	
	.work_descr
		font-size: 15px
		font-weight: 900
	.mobile_item 
		width: 290px
	
	.car
		padding: 25px 0 33px 0
		min-width: 320px
		min-height: 390px
		background: url('../img/car_smoll.jpg') center center/cover no-repeat
		&_descr
			font-size: 20px
		&_subheader
			font-size: 15px
		&_text
			color: #ffffff
	.hidden_car
		display: none


	.footer
		&_submenu_menu 
			flex-wrap: wrap
			li
				margin-right: 15px

	.footer_macagiz_item
		margin: 20px 3px